# Paradiso.API

./: Paradiso.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Paradiso.API/: Dockerfile  Paradiso.API.csproj  Program.cs  Usings.cs  appsettings.json
Paradiso.API.Domain/: Paradiso.API.Domain.csproj
Paradiso.API.Domain/Dtos/: ExceptionDto.cs  MessageDto.cs  MovieDto.cs  PhotoDto.cs  ScriptDto.cs  SoundTrackDto.cs  UserDto.cs
Paradiso.API.Domain/Entities/: Area.cs  City.cs  Genre.cs  KindMovie.cs  Movie.cs  Photo.cs  Script.cs  SoundTrack.cs  State.cs  User.cs  UserMovie.cs  UserPhoto.cs  UserScript.cs  UserSoundTrack.cs
Paradiso.API.Domain/Enums/: EContainer.cs  EException.cs  EGender.cs
Paradiso.API.Domain/Interfaces/: IAuxiliarHandler.cs  IMovieHandler.cs  IPhotoHandler.cs  IScriptHandler.cs  ISoundTrackHandler.cs  IUserHandler.cs
Paradiso.API.Domain/Models/Auxiliars/: AuxiliarGetParams.cs
Paradiso.API.Domain/Models/Movies/: MovieGetParams.cs  MoviePostParams.cs  MoviePutParams.cs
Paradiso.API.Domain/Models/Photos/: PhotoGetParams.cs  PhotoPostParams.cs  PhotoPutParams.cs
Paradiso.API.Domain/Models/Scripts/: ScriptGetParams.cs  ScriptPostParams.cs  ScriptPutParams.cs
Paradiso.API.Domain/Models/Shared/: DeleteParams.cs
Paradiso.API.Domain/Models/SoundTracks/: SoundTrackGetParams.cs  SoundTrackPostParams.cs  SoundTrackPutParams.cs
Paradiso.API.Domain/Models/Users/: UserGetParams.cs  UserPostParams.cs  UserPutParams.cs
Paradiso.API.Infra/: Paradiso.API.Infra.csproj  Usings.cs
Paradiso.API.Infra/Config/: ModuleIoc.cs
Paradiso.API.Infra/Context/: EFContext.cs
Paradiso.API.Infra/Mapping/: AreaMap.cs  CityMap.cs  GenreMap.cs  KindMovieMap.cs  MovieMap.cs  PhotoMap.cs  ScriptMap.cs  SoundTrackMap.cs  StateMap.cs  UserMap.cs  UserMovieMap.cs  UserPhotoMap.cs  UserScriptMap.cs  UserSoundTrackMap.cs
Paradiso.API.Infra/Migrations/: 20230508202505_first.Designer.cs  20230508202505_first.cs  20230509200910_second.Designer.cs  20230509200910_second.cs  20230510183011_third.Designer.cs  20230510183011_third.cs  20230510193945_auxiliar-tables.Designer.cs  20230510193945_auxiliar-tables.cs  EFContextModelSnapshot.cs
Paradiso.API.Infra/Profiles/: MappingProfile.cs
Paradiso.API.Service/: Paradiso.API.Service.csproj  Usings.cs
Paradiso.API.Service/Handlers/: AuxiliarHandler.cs  MovieHandler.cs  PhotoHandler.cs  ScriptHandler.cs  SoundTrackHandler.cs  UserHandler.cs
Paradiso.API.Service/Utils/: Age.cs  Blob.cs
Paradiso.API/Config/: ApiDocumentation.cs  Middleware.cs  Modules.cs  Services.cs
Paradiso.API/Config/Comments/: Paradiso.API.Domain.xml  Paradiso.API.xml
Paradiso.API/Controllers/: AuxiliarController.cs  MovieController.cs  PhotoController.cs  ScriptController.cs  SoundTrackController.cs  UserController.cs
Paradiso.API/Middlewares/: ExceptionMiddleware.cs
Paradiso.API/Properties/: launchSettings.json
